{
  "neutralStillLife": {
    "file": "neutral-still-life-960.jpg",
    "derivatives": [
      { "file": "neutral-still-life-480.jpg", "maxDimension": 480 },
      { "file": "neutral-still-life-960.jpg", "maxDimension": 960 }
    ],
    "photographer": "Ruth Hartnup",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Still_life_-_various_objects_on_table.jpg",
    "license": "CC BY 2.0",
    "licenseUrl": "https://creativecommons.org/licenses/by/2.0/",
    "downloadDate": "2026-07-17",
    "licenseVerifiedDate": "2026-07-17",
    "modifications": "Resized and JPEG-optimized local derivatives for responsive web display."
  },
  "windowLightPortrait": {
    "file": "window-light-portrait-960.jpg",
    "derivatives": [
      { "file": "window-light-portrait-480.jpg", "maxDimension": 480 },
      { "file": "window-light-portrait-960.jpg", "maxDimension": 960 }
    ],
    "depthAssets": [{ "file": "window-light-portrait-subject.svg", "role": "subject mask" }],
    "photographer": "Andrey Maximov",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Portrait_at_the_window.jpg",
    "license": "CC BY 2.0",
    "licenseUrl": "https://creativecommons.org/licenses/by/2.0/",
    "downloadDate": "2026-07-17",
    "licenseVerifiedDate": "2026-07-17",
    "modifications": "Auto-oriented, resized, and JPEG-optimized local derivatives; calibrated subject mask added for deterministic relative depth rendering."
  },
  "dimIndoorPerformance": {
    "file": "dim-indoor-performance-960.jpg",
    "derivatives": [
      { "file": "dim-indoor-performance-480.jpg", "maxDimension": 480 },
      { "file": "dim-indoor-performance-960.jpg", "maxDimension": 960 }
    ],
    "noiseAssets": [{ "file": "dim-indoor-performance-noise.svg", "role": "deterministic monochrome grain tile", "calibration": "opacity 0 at ISO 100, 0.08 at 800, 0.17 at 3200, 0.26 at 12800" }],
    "motionAssets": [{ "file": "dim-indoor-performance-motion.svg", "role": "performer motion mask" }],
    "photographer": "Gio Antonio",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Emanuel_Mendez_Mexican_violinist_performing.png",
    "license": "CC BY 4.0",
    "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
    "downloadDate": "2026-07-18",
    "licenseVerifiedDate": "2026-07-18",
    "modifications": "Resized local derivatives; scene-specific motion mask and calibrated deterministic monochrome grain tile added for the Conceptual Simulator."
  },
  "movingCyclist": {
    "file": "moving-cyclist-960.jpg",
    "derivatives": [
      { "file": "moving-cyclist-480.jpg", "maxDimension": 480 },
      { "file": "moving-cyclist-960.jpg", "maxDimension": 960 }
    ],
    "motionAssets": [{ "file": "moving-cyclist-subject.svg", "role": "source-derived cyclist mask for calibrated directional motion echoes" }],
    "photographer": "Michal Mrozek",
    "sourceUrl": "https://unsplash.com/photos/cyclist-riding-bicycle-on-road-qbdlII8L6zc",
    "license": "Unsplash License",
    "licenseUrl": "https://unsplash.com/license",
    "downloadDate": "2026-07-17",
    "licenseVerifiedDate": "2026-07-17",
    "modifications": "Resized and JPEG-optimized local derivatives; source-derived cyclist mask added for deterministic blurred motion echoes."
  }
}
